[gd_scene load_steps=24 format=3 uid="uid://c2sgcfvjv46s3"]

[ext_resource type="Script" uid="uid://b2noumbb4nber" path="res://scripts/samplePlayer.gd" id="1_8bn17"]
[ext_resource type="Script" uid="uid://nf3gwkf36jj8" path="res://addons/SimpleSampler/sampler_instrument.gd" id="2_1ftms"]
[ext_resource type="Script" uid="uid://beypwonbhv6pf" path="res://addons/SimpleSampler/sample_resource.gd" id="3_0lhry"]
[ext_resource type="Resource" path="res://samples/synth/B4.tres" id="4_0ibrq"]
[ext_resource type="Resource" path="res://samples/synth/C#5.tres" id="5_4ofsq"]
[ext_resource type="Resource" uid="uid://4fky4fiaq5cv" path="res://samples/synth/E4.tres" id="6_4p23x"]
[ext_resource type="Resource" uid="uid://b17jir0nea6wb" path="res://samples/synth/E5.tres" id="7_jtreq"]
[ext_resource type="Resource" uid="uid://or0rpm8mm2fx" path="res://samples/synth/G#4.tres" id="8_j8b8d"]
[ext_resource type="Script" uid="uid://c28abnvkvktmr" path="res://scripts/loop_editor.gd" id="9_0ibrq"]
[ext_resource type="PackedScene" uid="uid://bdoubd0dnmqx1" path="res://prefabs/note.tscn" id="9_1ftms"]
[ext_resource type="AudioStream" uid="uid://b28bpiklvycyd" path="res://samples/drums/Kick06.wav" id="9_2dgxd"]
[ext_resource type="PackedScene" uid="uid://de3o64mf5plhc" path="res://prefabs/player.tscn" id="10_0lhry"]
[ext_resource type="PackedScene" uid="uid://csrestlgtb7x6" path="res://prefabs/note_spawner.tscn" id="11_4ofsq"]
[ext_resource type="Script" uid="uid://dpwku77oj3rn5" path="res://scripts/wave_spawner.gd" id="13_4p23x"]
[ext_resource type="PackedScene" uid="uid://dn2uv4cjn4gss" path="res://prefabs/enemy_base.tscn" id="14_jtreq"]
[ext_resource type="PackedScene" uid="uid://d2eprsd2ernry" path="res://prefabs/enemy_shoot.tscn" id="15_2dgxd"]
[ext_resource type="Script" uid="uid://b76xdwwprjo32" path="res://scripts/notes_left_text.gd" id="15_j8b8d"]
[ext_resource type="FontFile" uid="uid://drjedxt85r8kl" path="res://fonts/Bangers-Regular.ttf" id="15_lc52x"]
[ext_resource type="Texture2D" uid="uid://br88ae1rqlwyq" path="res://sprites/highlight.png" id="16_sm3u2"]
[ext_resource type="Texture2D" uid="uid://bttvlnxsm5n8" path="res://sprites/box1.png" id="17_xf0pi"]
[ext_resource type="Texture2D" uid="uid://dnvvmb61xu04k" path="res://sprites/lineLong.png" id="18_w2c5i"]
[ext_resource type="PackedScene" uid="uid://bvxrwjtgem75t" path="res://prefabs/health_bar.tscn" id="19_8gyya"]

[sub_resource type="Resource" id="Resource_x1mr1"]
script = ExtResource("3_0lhry")
stream = ExtResource("9_2dgxd")
tone = "C"
octave = 4
velocity = 5
metadata/_custom_type_script = "uid://beypwonbhv6pf"

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.756646, 0.759194, 0.755397, 1)

[node name="Player" parent="." instance=ExtResource("10_0lhry")]
position = Vector2(435, 455.145)
up_direction = Vector2(0, 1)

[node name="HealthBar" parent="." instance=ExtResource("19_8gyya")]
position = Vector2(705, 414)

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("13_4p23x")
enemies = Array[PackedScene]([ExtResource("14_jtreq"), ExtResource("15_2dgxd")])

[node name="SpawnPoints" type="Node2D" parent="WaveManager"]

[node name="Node2D" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-86, 197)

[node name="Node2D2" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-144, 353)

[node name="Node2D3" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-85, 476)

[node name="Node2D4" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-52, 647)

[node name="Node2D5" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(180, 809)

[node name="Node2D6" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(397, 758)

[node name="Node2D7" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(646, 855)

[node name="Node2D8" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(831, 780)

[node name="Node2D9" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1062, 851)

[node name="Node2D10" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1321, 516)

[node name="Node2D11" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1377, 349)

[node name="Node2D12" type="Node2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1329, 189)

[node name="Enemies" type="Node2D" parent="WaveManager"]

[node name="SamplePlayer" type="Node2D" parent="."]
script = ExtResource("1_8bn17")

[node name="Keys" type="AudioStreamPlayer" parent="SamplePlayer"]
script = ExtResource("2_1ftms")
samples = Array[ExtResource("3_0lhry")]([ExtResource("4_0ibrq"), ExtResource("5_4ofsq"), ExtResource("6_4p23x"), ExtResource("7_jtreq"), ExtResource("8_j8b8d")])
metadata/_custom_type_script = "uid://nf3gwkf36jj8"

[node name="Drums" type="AudioStreamPlayer" parent="SamplePlayer"]
script = ExtResource("2_1ftms")
samples = Array[ExtResource("3_0lhry")]([SubResource("Resource_x1mr1")])
metadata/_custom_type_script = "uid://nf3gwkf36jj8"

[node name="Fret" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Fret"]
offset_right = 255.0
offset_bottom = 112.0
color = Color(0.237539, 0.237539, 0.237539, 1)

[node name="Lines" type="Node2D" parent="Fret"]

[node name="horizontal1" type="ColorRect" parent="Fret/Lines"]
offset_top = 16.0
offset_right = 1280.0
offset_bottom = 17.0
color = Color(0, 0, 0, 1)

[node name="horizontal2" type="ColorRect" parent="Fret/Lines"]
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 33.0
color = Color(0, 0, 0, 1)

[node name="horizontal3" type="ColorRect" parent="Fret/Lines"]
offset_top = 48.0
offset_right = 1280.0
offset_bottom = 49.0
color = Color(0, 0, 0, 1)

[node name="horizontal4" type="ColorRect" parent="Fret/Lines"]
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)

[node name="horizontal5" type="ColorRect" parent="Fret/Lines"]
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 81.0
color = Color(0, 0, 0, 1)

[node name="horizontal6" type="ColorRect" parent="Fret/Lines"]
offset_top = 96.0
offset_right = 1280.0
offset_bottom = 97.0
color = Color(0, 0, 0, 1)

[node name="vertical" type="ColorRect" parent="Fret/Lines"]
offset_left = 64.0
offset_right = 65.0
offset_bottom = 112.0

[node name="Loops" type="Node2D" parent="."]

[node name="NoteEditor" type="Node2D" parent="."]
position = Vector2(1017, 601)
script = ExtResource("9_0ibrq")

[node name="Background" type="ColorRect" parent="NoteEditor"]
offset_right = 256.0
offset_bottom = 112.0

[node name="Background4" type="TextureRect" parent="NoteEditor"]
modulate = Color(0.836383, 0.522944, 0.30619, 1)
offset_left = -7.0
offset_top = -2.0
offset_right = 249.0
offset_bottom = 15.0
scale = Vector2(1.04457, 1.26949)
texture = ExtResource("16_sm3u2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Background5" type="TextureRect" parent="NoteEditor"]
modulate = Color(0.499186, 0.675418, 0.267052, 1)
offset_left = -7.0
offset_top = 14.0
offset_right = 249.0
offset_bottom = 31.0
scale = Vector2(1.04457, 1.26949)
texture = ExtResource("16_sm3u2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Box1" type="Sprite2D" parent="NoteEditor"]
position = Vector2(127, 55.5)
scale = Vector2(0.263672, 0.279018)
texture = ExtResource("17_xf0pi")

[node name="Lines" type="Node2D" parent="NoteEditor"]

[node name="LineLong" type="Sprite2D" parent="NoteEditor/Lines"]
position = Vector2(127.25, 17.0001)
scale = Vector2(0.253418, 0.233332)
texture = ExtResource("18_w2c5i")

[node name="LineLong2" type="Sprite2D" parent="NoteEditor/Lines"]
position = Vector2(127, 32)
scale = Vector2(0.253418, 0.233332)
texture = ExtResource("18_w2c5i")

[node name="horizontal3" type="ColorRect" parent="NoteEditor/Lines"]
offset_top = 48.0
offset_right = 256.0
offset_bottom = 49.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="horizontal4" type="ColorRect" parent="NoteEditor/Lines"]
offset_top = 64.0
offset_right = 256.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="horizontal5" type="ColorRect" parent="NoteEditor/Lines"]
offset_top = 80.0
offset_right = 256.0
offset_bottom = 81.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="horizontal6" type="ColorRect" parent="NoteEditor/Lines"]
offset_top = 96.0
offset_right = 256.0
offset_bottom = 97.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Notes" type="Node2D" parent="NoteEditor"]
position = Vector2(-1017, -601)

[node name="Note" parent="NoteEditor/Notes" instance=ExtResource("9_1ftms")]
position = Vector2(1015, 602)
type = 0

[node name="Background2" type="ColorRect" parent="NoteEditor"]
offset_top = 33.0
offset_right = 256.0
offset_bottom = 112.0

[node name="NoteSpawner" parent="." node_paths=PackedStringArray("notes") instance=ExtResource("11_4ofsq")]
position = Vector2(251, 0)
notes = NodePath("../NoteEditor/Notes")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 251.0
offset_right = 1284.0
offset_bottom = 112.0
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="NotesLeft" type="RichTextLabel" parent="."]
offset_left = 1013.0
offset_top = 570.0
offset_right = 1132.0
offset_bottom = 611.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("15_lc52x")
theme_override_font_sizes/normal_font_size = 24
text = "Notes: 0"
script = ExtResource("15_j8b8d")
