[gd_scene load_steps=5 format=3 uid="uid://dn2uv4cjn4gss"]

[ext_resource type="Script" uid="uid://c5e4dey8gtyxu" path="res://scripts/enemy_base.gd" id="1_i1yvi"]
[ext_resource type="Texture2D" uid="uid://d4i74on3xj1rw" path="res://sprites/enemy_bouncer.png" id="2_nvysm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1yvi"]
size = Vector2(116, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvysm"]
size = Vector2(39, 40)

[node name="EnemyBase" type="CharacterBody2D" groups=["Enemy"]]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_i1yvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.814044, 0.25632, 0.279349, 1)
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_nvysm")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i1yvi")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_nvysm")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
