[gd_scene load_steps=3 format=3 uid="uid://bw7hhidoo4uvd"]

[ext_resource type="Texture2D" uid="uid://cxrlhxied18hx" path="res://sprites/explode1.png" id="1_2iwyh"]
[ext_resource type="Script" uid="uid://d25fgojwjb486" path="res://scripts/explode.gd" id="2_y0573"]

[node name="Explode" type="Sprite2D"]
position = Vector2(4, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2iwyh")
script = ExtResource("2_y0573")
