[gd_scene load_steps=4 format=3 uid="uid://chh5tbm6wqeto"]

[ext_resource type="Script" uid="uid://de34s4eryn87o" path="res://scripts/projectile.gd" id="1_s5n0i"]
[ext_resource type="Texture2D" uid="uid://di57tlw205y0w" path="res://sprites/projectile.png" id="2_how8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5n0i"]
size = Vector2(18, 10)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_s5n0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_s5n0i")

[node name="Projectile" type="Sprite2D" parent="."]
modulate = Color(0.767795, 0.402829, 5.77569e-07, 1)
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.138733, 0.225338)
texture = ExtResource("2_how8d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
